// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  // border: 0;
  font-size: 62.5%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
// end reset

//variables
@main-color: white;
@accent-color: black;
@h2font: 1.2rem;

//mixins
.centerVert() {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.centerHori() {
  display: flex;
  justify-content: center;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  max-width: 100%;
  //   border: 1px solid red;
}

html,
body {
  font-family: "Lato", sans-serif;
  background: #83a4d4; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #b6fbff,
    #83a4d4
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #b6fbff,
    #83a4d4
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.container {
  width: 46%;
  margin: 0 auto;

  @media (max-width: 900px) {
    width: 80%;
  }

  @media (max-width: 500px) {
    width: 100%;
  }
}

header {
  max-width: 100%;
  .navDiv {
    display: flex;
    justify-content: flex-end;
    background-color: rgba(255, 255, 255, 0);
    padding-bottom: 2.8%;

    nav {
      margin-top: 3%;
      width: 60%;
      display: flex;
      justify-content: space-between;

      @media (max-width: 900px) {
        width: 100%;
        justify-content: space-around;
      }

      a {
        text-decoration: none;
        color: white;
      } //end a
    } //end nav
  } //end navDiv

  .banner {
    background-image: url("https://images.unsplash.com/photo-1507181280972-47966b705fd2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80");
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 150%;
    padding-bottom: 10%;
    color: #0d0d0d;
    // background-color: @main-color;
    border-radius: 0.5%;
    display: flex;
    align-items: center;
    @media (max-width: 900px) {
      .centerVert();
      background-size: 300%;
    }

    img {
      width: 80%;
      margin: 6% 0 0.5% 4%;
      border-radius: 5px;
    } //end img

    .titles {
      .centerVert();
      h1 {
        font-size: 2.5rem;
        padding-left: 4%;
        margin-bottom: 1.8%;
      } //end h1

      h2 {
        font-size: 1.2rem;
        padding-left: 4%;
        margin-bottom: 6.4%;
      } // end h2

      p {
        font-size: 1.1rem;
        padding-left: 4%;
        padding-right: 4%;
        margin-bottom: 5%;
        line-height: 1.5;
      } // end p

      button {
        font-size: 1.3rem;
        padding: 1% 1%;
        margin-left: 4%;
        width: 50%;
        border: none;
        border-radius: 5px;
        background: @accent-color;
        color: white;
      } //end button
    } //end titles
  } // end banner
} //end header

.midsection {
  margin-top: 4%;
  margin-bottom: 3%;

  .midsectionDiv {
    .centerHori();
    @media (max-width: 900px) {
      .centerVert();
    }

    .intro {
      display: flex;
      flex-direction: column;
      width: 50%;

      @media (max-width: 900px) {
        width: 100%;
      }

      @media (max-width: 500px) {
        padding-left: 4%;
        padding-right: 4%;
      }

      h2 {
        font-size: 2.2rem;
      }

      p {
        font-size: 1.1rem;
        line-height: 1.5;
        padding: 3% 1% 3% 0;
      } //end intro p
    } //end intro

    .stuff {
      display: flex;
      flex-direction: column;
      width: 50%;
      margin-left: 3%;
      @media (max-width: 900px) {
        width: 100%;
      }

      @media (max-width: 500px) {
        margin-top: 8%;
        padding-left: 4%;
        padding-right: 8%;
        margin-bottom: 8%;
      }

      h3 {
        font-size: 1.6rem;
        margin-bottom: 3%;
      } //end stuff h3

      .skills {
        border: 2px solid @main-color;
        border-radius: 5px;

        p {
          font-size: 1.1rem;
          padding: 3.5% 4%;
          border-top: 2px solid @main-color;
        } // end skills p

        .topP {
          border-top: none;
        } // end skills .topP
      } //end skills
    } //end stuff
  } //end midsection div
} //end midsection

.workHistory {
  margin-bottom: 4%;

  @media (max-width: 500px) {
    margin-bottom: 8%;
  }
  h3 {
    font-size: 1.7rem;
    margin-bottom: 2%;
  } //end h3

  table {
    width: 100%;
    vertical-align: top;
    border-top: 3px solid @main-color;
    tr {
      width: 100%;
      border-bottom: 3px solid @main-color;
      td {
        padding: 1.5%;
        //   width: 25%;
      }
    } //end tr

    .oddRow {
      background: white;
    }
  } //end table
} //end .workHistory

footer {
  width: 47.5%;
  margin: 0 auto;
  font-size: 0.9rem;
  padding: 1%;
  background: @accent-color;
  color: white;
  .centerVert();

  @media (max-width: 900px) {
    width: 80%;
  }

  @media (max-width: 500px) {
    width: 100%;
  }

  p {
	text-align: center;
	margin-bottom: 2%;
    a {
      text-decoration: none;
      color: white;
    }
  }
}
